# CraftItem

./: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
core/: pom.xml
core/src/main/java/io/github/projectunified/craftitem/core/: Item.java  ItemModifier.java
io/github/projectunified/craftitem/core/: Item.html  ItemModifier.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/core/class-use/: Item.html  ItemModifier.html
io/github/projectunified/craftitem/modifier/: AmountModifier.html  NameModifier.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/modifier/class-use/: AmountModifier.html  NameModifier.html
io/github/projectunified/craftitem/nbt/: NBTMapNormalizer.html  NBTRaw.html  SNBTConverter.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/nbt/class-use/: NBTMapNormalizer.html  NBTRaw.html  SNBTConverter.html
io/github/projectunified/craftitem/spigot/core/: SpigotItem.html  SpigotItemModifier.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/spigot/core/class-use/: SpigotItem.html  SpigotItemModifier.html
io/github/projectunified/craftitem/spigot/modifier/: DurabilityModifier.html  EnchantmentModifier.html  ItemFlagModifier.html  LoreModifier.html  MaterialModifier.html  PotionEffectModifier.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/spigot/modifier/class-use/: DurabilityModifier.html  EnchantmentModifier.html  ItemFlagModifier.html  LoreModifier.html  MaterialModifier.html  PotionEffectModifier.html
io/github/projectunified/craftitem/spigot/nbt/: NBTModifier.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/spigot/nbt/class-use/: NBTModifier.html
io/github/projectunified/craftitem/spigot/skull/: PaperSkullHandler.html  SkullModifier.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/spigot/skull/class-use/: PaperSkullHandler.html  SkullModifier.html
io/github/projectunified/craftitem/spigot/skull/handler/: SkullHandler.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftitem/spigot/skull/handler/class-use/: SkullHandler.html
modifier/: pom.xml
modifier/src/main/java/io/github/projectunified/craftitem/modifier/: AmountModifier.java  NameModifier.java
nbt/: pom.xml
nbt/src/main/java/io/github/projectunified/craftitem/nbt/: NBTMapNormalizer.java  NBTRaw.java  SNBTConverter.java
spigot/: pom.xml
spigot/core/: pom.xml
spigot/core/src/main/java/io/github/projectunified/craftitem/spigot/core/: SpigotItem.java  SpigotItemModifier.java
spigot/modifier/: pom.xml
spigot/modifier/src/main/java/io/github/projectunified/craftitem/spigot/modifier/: DurabilityModifier.java  EnchantmentModifier.java  ItemFlagModifier.java  LoreModifier.java  MaterialModifier.java  PotionEffectModifier.java
spigot/nbt/: pom.xml
spigot/nbt/src/main/java/io/github/projectunified/craftitem/spigot/nbt/: NBTModifier.java  PaperNBTApplier.java
spigot/skull/: pom.xml
spigot/skull-handler/: pom.xml
spigot/skull-handler/src/main/java/io/github/projectunified/craftitem/spigot/skull/handler/: NewSkullHandler.java  OldSkullHandler.java  PaperSkullHandler.java  SkullHandler.java
spigot/skull/src/main/java/io/github/projectunified/craftitem/spigot/skull/: NewSkullHandler.java  OldSkullHandler.java  PaperSkullHandler.java  SkullHandler.java  SkullModifier.java
