<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.projectunified</groupId>
        <artifactId>craftitem</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>craftitem-spigot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>modifier</module>
        <module>nbt</module>
        <module>skull</module>
    </modules>

    <name>CraftItem Spigot</name>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>craftitem-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-20180712.012057-156</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>