<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.projectunified</groupId>
        <artifactId>craftitem-spigot</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>craftitem-spigot-nbt</artifactId>
    <name>CraftItem Spigot NBT</name>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-20251217.214325-7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>craftitem-spigot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>craftitem-nbt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>